{
  "name": "@jauby_ruckus/pi-skills",
  "version": "0.1.1",
  "private": false,
  "description": "Shared Pi skills for TDI and other team codebases.",
  "keywords": ["pi-package", "pi-skills"],
  "pi": {
    "skills": ["./skills"]
  }
}
